body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container {
    max-width: 1146px;
    margin: 0 auto;
}
.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 24px;;
}
.navbar-menu {
    margin-right: auto;
}
.menu {
    list-style: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}
.menu-item:not(last-child) {
    margin-right: 14px;
}
.menu-link {
    text-decoration: none;
    color: inherit;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.button-link {
    color: inherit;
}
.button-primary {
    background-color: #256eeb;
    border-radius: 5px;
    color: #fff;
}
.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input {
    flex-grow: 1;
    border: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}
.search-button {
    border: none;
    color: #FFF;
    background-color: #256EEB;
    padding-right: 17px;
    padding-left: 20px;
    display: flex;
    align-items:center;
}
.search-button-text {
    margin-left: 5px;
}
.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}
.main {

}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
.card {
    margin-bottom: 20px;
    
}
.card:not(:nth-child(3n)) {
    margin-right: 20px;
}
.card-title {

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    
    color: #256EEB;
}
.card-header {
    display: flex;
    justify-content: space-around;
    align-items: center;


    margin-top: 12px;
    margin-bottom: 5px;
}
.card-title {
    margin-right: auto;
}
.like {
    background-color: #FFF;
    cursor: pointer;
    border: none;
    height: 15px;

}
.card-price {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;

}
.card-text {
    font-size: 14px;
    line-height: 16px;

    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-link {
    text-decoration: none;
    margin-right: auto;
}

.sidebar .page-title {
    font-size: 16px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #c4c4c4;
    margin-bottom: 5px;
}
.footer-link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}
.content {
    max-width: 460px;
    margin-right: 30px;
}
.swiper-image {
    width: 100%;
    border-radius: 10px;
}


.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    /* height: 80%; */
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  .content-text {
    font-size: 14px;
    line-height: 140%;
    /* or 20px */
    
    
    color: #0A143A;
  }
  .main-single {
      display: flex;
  }
  .author {
    min-width: 264px;
  }
  .author-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      margin-top: 25px;
      margin-bottom: 30px;
  }
  .author-avatar {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
  }
  .author-name {
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    color: #0A143A;
    margin-bottom: 4px;
  }
  .rating {
      margin-bottom: 5px;
  }
  .rating-counter {
    color: #0A143A;

    opacity: 0.5;
    margin-left: 10px;
  }
  .author-status {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    
    
    color: #0A143A;
  }
  .button-block {
      display: block;
      width: 100%;
      margin-bottom: 14px;
      border: none;
  }
  .button-success {
      background-color: #14b4be;
      border-radius: 5px;
      color: #FFF;
  }
  .single-price {
      display: block;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    
    color: #0A143A;
    margin-top: 0;
      margin-bottom: 25px;
  }
  .page-title {
      margin-top: 0;
      margin-bottom: 25px;
  }